[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://192.168.1.3/spusers --username training --table hafsa --hive-import --hive-table sp.new2  --fields-terminated-by '\t' -m 1
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
15/04/22 05:46:07 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5-cdh5.3.3
15/04/22 05:46:08 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
15/04/22 05:46:08 INFO tool.CodeGenTool: Beginning code generation
15/04/22 05:46:09 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `hafsa` AS t LIMIT 1
15/04/22 05:46:09 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `hafsa` AS t LIMIT 1
15/04/22 05:46:09 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/bcb5c75f552e96ee8b1731964ab486c9/hafsa.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
15/04/22 05:46:13 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/bcb5c75f552e96ee8b1731964ab486c9/hafsa.jar
15/04/22 05:46:13 WARN manager.MySQLManager: It looks like you are importing from mysql.
15/04/22 05:46:13 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
15/04/22 05:46:13 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
15/04/22 05:46:13 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
15/04/22 05:46:13 INFO mapreduce.ImportJobBase: Beginning import of hafsa
15/04/22 05:46:13 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
15/04/22 05:46:14 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
15/04/22 05:46:16 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
15/04/22 05:46:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/22 05:46:20 INFO db.DBInputFormat: Using read commited transaction isolation
15/04/22 05:46:20 INFO mapreduce.JobSubmitter: number of splits:1
15/04/22 05:46:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429615508171_0003
15/04/22 05:46:22 INFO impl.YarnClientImpl: Submitted application application_1429615508171_0003
15/04/22 05:46:22 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1429615508171_0003/
15/04/22 05:46:22 INFO mapreduce.Job: Running job: job_1429615508171_0003
15/04/22 05:46:42 INFO mapreduce.Job: Job job_1429615508171_0003 running in uber mode : false
15/04/22 05:46:42 INFO mapreduce.Job:  map 0% reduce 0%
15/04/22 05:47:03 INFO mapreduce.Job:  map 100% reduce 0%
15/04/22 05:47:04 INFO mapreduce.Job: Job job_1429615508171_0003 completed successfully
15/04/22 05:47:04 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=131103
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=87
		HDFS: Number of bytes written=13
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18005
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=18005
		Total vcore-seconds taken by all map tasks=18005
		Total megabyte-seconds taken by all map tasks=18437120
	Map-Reduce Framework
		Map input records=2
		Map output records=2
		Input split bytes=87
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=275
		CPU time spent (ms)=1320
		Physical memory (bytes) snapshot=113831936
		Virtual memory (bytes) snapshot=852033536
		Total committed heap usage (bytes)=60882944
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=13
15/04/22 05:47:04 INFO mapreduce.ImportJobBase: Transferred 13 bytes in 48.3277 seconds (0.269 bytes/sec)
15/04/22 05:47:04 INFO mapreduce.ImportJobBase: Retrieved 2 records.
15/04/22 05:47:04 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `hafsa` AS t LIMIT 1
15/04/22 05:47:04 INFO hive.HiveImport: Loading uploaded data into Hive

Logging initialized using configuration in jar:file:/usr/lib/hive/lib/hive-common-0.13.1-cdh5.3.0.jar!/hive-log4j.properties
OK
Time taken: 2.704 seconds
Loading data to table sp.new2
chgrp: changing ownership of 'hdfs://quickstart.cloudera:8020/user/hive/warehouse/sp.db/new2/part-m-00000_copy_1': User does not belong to hive
Table sp.new2 stats: [numFiles=2, numRows=0, totalSize=271, rawDataSize=0]
OK
Time taken: 2.042 seconds

